<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            line-height: 25px;
        }
        #father {
            border: 1px solid #666;
            padding: 0;
            position: relative;
        }
        #first {
            border: 1px dashed #F00;
            background-color: #b27530;
        }
        #second {
            border: 1px dashed #00F;
            background-color: #255066;
            position: absolute;
            right: 30px;
        }
        #third {
            border: 1px dashed #060;
            background-color: #1c6615;
        }
    </style>
</head>
<body>

<div id="father">
    <div id="first">第一个盒子</div>
    <div id="second">第二个盒子</div>
    <div id="third">第三个盒子</div>
</div>

</body>
</html>