<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /* body总有一个默认的外边距margin: 0,常见操作 */
        h1,ul,li,a,body {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        /* margin: 0 auto */
        #box {
            /* border: 粗细,样式,颜色 */
            width: 300px;
            border: 1px solid red;
            margin: 0 auto;
        }
        /*
        顺时针旋转:
        margin: 0
        margin: 0 1px
        margin: 0 1px 2px 3px
         */
        h2 {
            font-size: 16px;
            background-color: #3cbda6;
            line-height: 30px;
            margin: 0;
        }
        form {
            background: #3cbda6;
        }
        input {
            border: 1px solid black;
        }
    </style>

</head>
<body>

<div id="box">
    <h2>会员登录</h2>
    <form action="#">
        <div>
            <span>姓名:</span>
            <input type="text">
        </div>
        <div>
            <span>密码:</span>
            <input type="text">
        </div>
        <div>
            <span>邮箱:</span>
            <input type="text">
        </div>
    </form>
</div>

</body>
</html>