<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--
    相对定位:
    相对于自己原来的位置进行偏移
    -->
    <style>
        body {
            padding: 20px;
        }
        div {
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            line-height: 25px;
        }
        #father {
            border: 1px solid #666;
        }
        #first {
            border: 1px dashed #F00;
            background-color: #b27530;
            position: relative; /* 相对定位: 上下左右 */
            top: -20px;
            left: 20px;
        }
        #second {
            border: 1px dashed #00F;
            background-color: #255066;
        }
        #third {
            border: 1px dashed #060;
            background-color: #1c6615;
            position: relative;
            bottom: 10px;
            right: 20px;
        }
    </style>
</head>
<body>

<div id="father">
    <div id="first">第一个盒子</div>
    <div id="second">第二个盒子</div>
    <div id="third">第三个盒子</div>
</div>

</body>
</html>